# foodiefinder-mobile-automation

./: .gitignore  README.md  pom.xml  testng-android.xml
src/main/java/com/foodiefinder/: AdbCommand.java  AppiumDriverType.java  AppiumServerHandler.java  DriverFactory.java  DriverSetup.java  DriverUtils.java
src/main/java/com/foodiefinder/config/: ConfigUtils.java
src/main/java/com/foodiefinder/enums/: PlatformType.java
src/main/java/com/foodiefinder/listeners/: AnnotationTransformer.java  AutomationListener.java  RetryAnalyzer.java
src/main/java/com/foodiefinder/screens/: FindChefScreen.java  HomeScreen.java  ScreenBase.java
src/main/java/com/foodiefinder/utils/: AndroidAction.java  WaitUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/foodiefinder/android/: FindChefTest.java  HomeTest.java
src/test/java/com/foodiefinder/base/: AndroidTestBase.java  IosTestBase.java
