driver.retry.count=3
test.retry.count=1
app.path=src/main/resources/
appium.remote.driver=false
appium.url=http://localhost:4444/wd/hub
appium.simulator=false
bundle.id.android=com.app.blackfoodiefinder
app.main.activity=com.appypie.snappy.HomeActivity

